# search-recommend

./: README.md  pom.xml
src/main/java/com/ustc/dianping/: SearchRecommendApplication.java
src/main/java/com/ustc/dianping/canal/: CanalClient.java  CanalScheduling.java
src/main/java/com/ustc/dianping/common/: AdminPermission.java  BusinessException.java  CommonError.java  CommonRes.java  CommonUtil.java  ControllerAspect.java  EmBusinessError.java
src/main/java/com/ustc/dianping/config/: ElasticsearchRestClient.java  RedisConfig.java
src/main/java/com/ustc/dianping/controller/: CategoryController.java  SeckillController.java  ShopController.java  UserController.java
src/main/java/com/ustc/dianping/controller/admin/: AdminController.java  CategoryController.java  SellerController.java  ShopController.java
src/main/java/com/ustc/dianping/controller/interceptor/: GlobalExceptionHandler.java
src/main/java/com/ustc/dianping/mapper/: CategoryModelMapper.java  CouponMapper.java  OrderMapper.java  SellerModelMapper.java  ShopModelMapper.java  UserModelMapper.java
src/main/java/com/ustc/dianping/model/: CategoryModel.java  CouponModel.java  OrderModel.java  RecommendModel.java  SellerModel.java  ShopModel.java  UserModel.java
src/main/java/com/ustc/dianping/request/: CategoryCreateReq.java  LoginReq.java  PageQuery.java  RegisterReq.java  SellerCreateReq.java  ShopCreateReq.java
src/main/java/com/ustc/dianping/service/: CategoryService.java  SeckillService.java  SellerService.java  ShopService.java  UserService.java
src/main/java/com/ustc/dianping/service/impl/: CategoryServiceImpl.java  SeckillServiceImpl.java  SellerServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/ustc/dianping/util/: CookieUtil.java  UUIDUtil.java
src/main/resources/: application.properties  ddl.sql
src/main/resources/mapping/: CategoryModelMapper.xml  CouponMapper.xml  OrderMapper.xml  SellerModelMapper.xml  ShopModelMapper.xml  UserModelMapper.xml
src/main/resources/templates/admin/admin/: login.html
src/main/resources/templates/admin/seller/: create.html
src/test/java/com/ustc/: SearchRecommendApplicationTests.java
