server.port=8080

# DataSourceProperties
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.80.129:3306/dianpingdb?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# MybatisProperties
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.ustc.dianping.model

#add-mappings=true表示如果所有的controller都没有命中，则使用默认的静态资源处理器做匹配
spring.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true

#接入前端静态资源页面
spring.mvc.static-path-pattern=/static/**

#thymeleaf相关的配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#admin官方账号的用户名和密码
admin.email=admin
admin.encryptPassword=4QrcOUm6Wau+VuBX8g+IPg==

#申明es的ip地址
elasticsearch.ip=192.168.80.129:9200

# RedisProperties
spring.redis.host=192.168.80.129
spring.redis.lettuce.pool.max-wait=3000
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=20
spring.redis.port=6379